# Travel_Planning_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerberos/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerberos/travel/: Init.java  MainActivity.java
app/src/main/java/com/kerberos/travel/adapters/: AttractionsAdapter.java  BookingsAdapter.java  BusAdapter.java  CarAdapter.java  CardsAdapter.java  DealsAdapter.java  FerryAdapter.java  FlightAdapter.java  HotelAdapter.java  HotelsAdapter.java  ItemAdapter.java  NotificationAdapter.java  RestaurantReviewsAdapter.java  ReviewsAdapter.java  SavesAdapter.java  TicketsAdapter.java  TrainAdapter.java  TransportAdapter.java  TrendingAdapter.java  plansAdapter.java  restaurantsAdapter.java
app/src/main/java/com/kerberos/travel/database/: Database.java  TinyDB.java
app/src/main/java/com/kerberos/travel/fragments/: BookingsFragment.java  BusFragment.java  CarFragment.java  CurrencyFragment.java  DealsFragment.java  FerryFragment.java  FlightsFragment.java  HomeFragment.java  HotelsFragment.java  PlansFragment.java  ProfileFragment.java  RestaurantFragment.java  TicketDialog.java  TrainFragment.java  TransportFragment.java  UpcomingFragment.java
app/src/main/java/com/kerberos/travel/models/: Articles.java  AttractionsModel.java  BookingsModel.java  CardModel.java  CouponsModel.java  DestinationsModel.java  FoodModel.java  HotelsModel.java  NotificationModel.java  PlansModel.java  RestaurantModel.java  ReviewsModel.java  SavesModel.java  TicketsModel.java  TransportModel.java  TrendingModel.java  UserModel.java
app/src/main/java/com/kerberos/travel/pages/: AddCardActivity.java  AddPlanActivity.java  AttractionDetailActivity.java  AttractionsActivity.java  CardsActivity.java  ConfrimCarActivity.java  DestinationActivity.java  EditCardActivity.java  LoginActivity.java  MapsActivity.java  MemoryActivity.java  NotificationActivity.java  OtpActivity.java  PaidActivity.java  PaymentActivity.java  PayoutActivity.java  PreOrderActivity.java  ProcessedActivity.java  ProfileActivity.java  RecentActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RestaurantActivity.java  SavedActivity.java  SelectCarSeatActivity.java  SelectFlightSeatActivity.java  TicketsActivity.java  TranslateActivity.java
app/src/main/java/com/kerberos/travel/utils/: QRCodeGenerator.java
app/src/main/res/drawable/: _2.xml  _3.xml  _4.xml  _5.xml  auth.xml  booking.xml  button_bg.xml  hotel_svg.xml  image_bg.xml  payment.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_plan.xml  activity_attraction_detail.xml  activity_attractions.xml  activity_cards.xml  activity_confrim_car.xml  activity_destination.xml  activity_edit_card.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_memory.xml  activity_notification.xml  activity_otp.xml  activity_paid.xml  activity_payment.xml  activity_payout.xml  activity_pre_order.xml  activity_processed.xml  activity_profile.xml  activity_recent.xml  activity_register.xml  activity_reset_password.xml  activity_restaurant.xml  activity_saved.xml  activity_select_car_seat.xml  activity_select_flight_seat.xml  activity_tickets.xml  activity_translate.xml  add_review.xml  attractions.xml  bus_view.xml  car_view.xml  card.xml  discount_details.xml  ferry_view.xml  flight_details.xml  flight_view.xml  food.xml  fragment_bookings.xml  (+34 more)
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: flying.json  hotels.json  loading.json  plan_trip.json  ram.json  travel_circle.json  user_circle.json  visa.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kerberos/travel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
