[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
lottie = "6.4.0"
lottieVersion = "2.3.1"
clock = "2.3.1"
info = "2.3.1"
toasty = "1.0.1"
glide = "5.0.0-rc01"
googleServices = "4.4.1"
firebaseAuth = "22.3.1"
firebaseDatabase = "20.3.1"
firebaseCrashlytics = "18.6.3"
gradle = "8.1.0"
firebaseCrashlyticsGradle = "2.9.9"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
sheets-lottie = { group = "com.maxkeppeler.sheets", name = "lottie", version.ref = "lottieVersion" }
clock = { group = "com.maxkeppeler.sheets", name = "clock", version.ref = "clock" }
info = { group = "com.maxkeppeler.sheets", name = "info", version.ref = "info" }
toasty = { group = "dev.applibgroup", name = "toasty", version.ref = "toasty" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

