plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.kerberos.travel'
    compileSdk 34

    defaultConfig {
        applicationId "com.kerberos.travel"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lottie
    implementation libs.sheets.lottie
    implementation libs.clock
    implementation libs.info
    implementation libs.toasty
    implementation libs.glide
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.crashlytics
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.zxing:core:3.4.1'

}